div style="width: 400px; margin: auto"

  h1 Order history

  table class="table table-hover"
    thead
      tr
        th Date
        th Price

    tbody
      - @orders.each do |order|
        tr 
          td = link_to order.pretty_created_at, order
          td = link_to order.total_price, order
