body
  = bootstrap_form_for(@address, layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9") do |f|
    
    hr

    = f.text_field :country
    = f.text_field :county
    = f.text_field :city
    = f.text_field :address
    = f.text_field :phone_number

    hr

    div style="text-align: center"
      = f.submit "Save address", label_col: "col-sm-3"