doctype html
html
  head
    title WebShop
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = navbar fixed: :top do
      = navbar_header brand: 'WebShop', brand_link: '/'
      = navbar_collapse do
        = navbar_group align: 'left' do

        = navbar_group align: 'right' do
          = navbar_item new_order_path do
            span.glyphicon.glyphicon-shopping-cart
            span = "  Cart #{number_of_items_in_cart}"
            //Contact Us!
          - if user_signed_in?
            = navbar_dropdown "Logged in as #{current_user.first_name} #{current_user.last_name}" do
              = navbar_item 'Edit profile', edit_user_registration_path
              = navbar_item 'My addresses', addresses_path
              = navbar_item 'Order history', orders_path
              = navbar_item 'Logout', destroy_user_session_path
          - else
            = navbar_item "Log In", '/users/sign_in'
            = navbar_item "Sign Up", '/users/sign_up'

    div style="position:relative; margin-top:50px"
      = yield
      /p class="notice" style="color:green" = notice
      /p class="alert" style="color:red" = alert
